<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.juegoajedrez.RegistroController">
   <top>
      <Label text="Registro Usuario" underline="true" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
   </top>
   <center>
      <GridPane prefHeight="132.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.4000244140625" minWidth="10.0" prefWidth="214.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="386.0" minWidth="10.0" prefWidth="386.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="75.20001831054688" minHeight="10.0" prefHeight="57.59999389648438" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="116.60001220703126" minHeight="10.0" prefHeight="43.60001220703125" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="227.00002136230472" minHeight="10.0" prefHeight="52.399987792968744" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nombre: " GridPane.halignment="RIGHT">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Correo: " GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Contraseña:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="name" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0" prefWidth="210.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="4.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="email" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0" prefWidth="210.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="4.0" />
               </GridPane.margin>
            </TextField>
            <PasswordField fx:id="psw" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0" prefWidth="210.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="4.0" />
               </GridPane.margin>
            </PasswordField>
         </children>
      </GridPane>
   </center>
   <bottom>
      <GridPane prefHeight="212.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="273.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.4000244140625" minWidth="10.0" prefWidth="40.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="287.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#cancelarRegresar" text="Cancelar" GridPane.halignment="RIGHT">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#registrarUsuario" text="Aceptar" GridPane.columnIndex="2" GridPane.halignment="LEFT">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </bottom>
</BorderPane>
