<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.juegoajedrez.TableroController">
   <top>
      <GridPane prefHeight="110.0" prefWidth="720.0" style="-fx-background-color: #395391;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="355.20001220703125" minWidth="10.0" prefWidth="176.8000030517578" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="543.1999969482422" minWidth="10.0" prefWidth="543.1999969482422" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="87.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <image>
                  <Image url="@../../../../../../../piezas/Sample_User_Icon.png" />
               </image>
            </ImageView>
            <Label prefHeight="37.0" prefWidth="98.0" text="Jugador 1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </top>
   <bottom>
      <GridPane prefHeight="110.0" prefWidth="720.0" style="-fx-background-color: #395391;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="354.4000244140625" minWidth="10.0" prefWidth="195.2000274658203" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="524.7999725341797" minWidth="10.0" prefWidth="524.7999725341797" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="87.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <image>
                  <Image url="@../../../../../../../piezas/Sample_User_Icon.png" />
               </image>
            </ImageView>
            <Label prefHeight="37.0" prefWidth="98.0" text="Jugador 1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </bottom>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane fx:id="b7" style="-fx-background-color: #dfe6f5;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="73.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../piezas/blackPawn.png" />
                     </image>
                  </ImageView>
               </children></StackPane>
            <StackPane fx:id="c8" style="-fx-background-color: #dfe6f5;" GridPane.columnIndex="2">
               <children>
                  <ImageView fitHeight="73.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../piezas/blackBishop.png" />
                     </image>
                  </ImageView>
               </children></StackPane>
            <StackPane fx:id="a6" style="-fx-background-color: #dfe6f5;" GridPane.rowIndex="2" />
            <StackPane fx:id="b5" style="-fx-background-color: #dfe6f5;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <StackPane fx:id="c6" style="-fx-background-color: #dfe6f5;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <StackPane fx:id="d7" style="-fx-background-color: #dfe6f5;" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="73.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../piezas/blackPawn.png" />
                     </image>
                  </ImageView>
               </children></StackPane>
            <StackPane fx:id="e8" style="-fx-background-color: #dfe6f5;" GridPane.columnIndex="4">
               <children>
                  <ImageView fitHeight="73.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../piezas/blackKing.png" />
                     </image>
                  </ImageView>
               </children></StackPane>
            <StackPane fx:id="e6" style="-fx-background-color: #dfe6f5;" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <StackPane fx:id="d5" style="-fx-background-color: #dfe6f5;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <StackPane fx:id="c4" style="-fx-background-color: #dfe6f5;" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <StackPane fx:id="a4" style="-fx-background-color: #dfe6f5;" GridPane.rowIndex="4" />
            <StackPane fx:id="e4" style="-fx-background-color: #dfe6f5;" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <StackPane fx:id="f5" style="-fx-background-color: #dfe6f5;" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <StackPane fx:id="g6" style="-fx-background-color: #dfe6f5;" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <StackPane fx:id="f7" style="-fx-background-color: #dfe6f5;" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="73.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../piezas/blackPawn.png" />
                     </image>
                  </ImageView>
               </children></StackPane>
            <StackPane fx:id="g8" style="-fx-background-color: #dfe6f5;" GridPane.columnIndex="6">
               <children>
                  <ImageView fitHeight="73.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../piezas/blackKnight.png" />
                     </image>
                  </ImageView>
               </children></StackPane>
            <StackPane fx:id="h7" style="-fx-background-color: #dfe6f5;" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="73.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../piezas/blackPawn.png" />
                     </image>
                  </ImageView>
               </children></StackPane>
            <StackPane fx:id="h5" style="-fx-background-color: #dfe6f5;" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <StackPane fx:id="g4" style="-fx-background-color: #dfe6f5;" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <StackPane fx:id="b3" style="-fx-background-color: #dfe6f5;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <StackPane fx:id="d3" style="-fx-background-color: #dfe6f5;" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <StackPane fx:id="a2" style="-fx-background-color: #dfe6f5;" GridPane.rowIndex="6">
               <children>
                  <ImageView fitHeight="71.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../piezas/whitePawn.png" />
                     </image>
                  </ImageView>
               </children></StackPane>
            <StackPane fx:id="c2" style="-fx-background-color: #dfe6f5;" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <children>
                  <ImageView fitHeight="71.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../piezas/whitePawn.png" />
                     </image>
                  </ImageView>
               </children></StackPane>
            <StackPane fx:id="e2" style="-fx-background-color: #dfe6f5;" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <children>
                  <ImageView fitHeight="71.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../piezas/whitePawn.png" />
                     </image>
                  </ImageView>
               </children></StackPane>
            <StackPane fx:id="f3" style="-fx-background-color: #dfe6f5;" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <StackPane fx:id="h3" style="-fx-background-color: #dfe6f5;" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <StackPane fx:id="g2" style="-fx-background-color: #dfe6f5;" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <children>
                  <ImageView fitHeight="71.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../piezas/whitePawn.png" />
                     </image>
                  </ImageView>
               </children></StackPane>
            <StackPane fx:id="b1" style="-fx-background-color: #dfe6f5;" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <children>
                  <ImageView fitHeight="71.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../piezas/whiteKnight.png" />
                     </image>
                  </ImageView>
               </children></StackPane>
            <StackPane fx:id="d1" style="-fx-background-color: #dfe6f5;" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <children>
                  <ImageView fitHeight="71.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../piezas/whiteQueen.png" />
                     </image>
                  </ImageView>
               </children></StackPane>
            <StackPane fx:id="f1" style="-fx-background-color: #dfe6f5;" GridPane.columnIndex="5" GridPane.rowIndex="7">
               <children>
                  <ImageView fitHeight="71.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../piezas/whiteBishop.png" />
                     </image>
                  </ImageView>
               </children></StackPane>
            <StackPane fx:id="h1" style="-fx-background-color: #dfe6f5;" GridPane.columnIndex="7" GridPane.rowIndex="7">
               <children>
                  <ImageView fitHeight="71.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../piezas/whiteRook.png" />
                     </image>
                  </ImageView>
               </children></StackPane>
            <StackPane fx:id="a8" style="-fx-background-color: #dfe6f5;">
               <children>
                  <ImageView fitHeight="73.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../piezas/blackRook.png" />
                     </image>
                  </ImageView>
               </children></StackPane>
            <StackPane fx:id="b8" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #465373;" GridPane.columnIndex="1">
               <children>
                  <ImageView fitHeight="73.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../piezas/blackKnight.png" />
                     </image>
                  </ImageView>
               </children></StackPane>
            <StackPane fx:id="c7" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #465373;" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="73.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../piezas/blackPawn.png" />
                     </image>
                  </ImageView>
               </children></StackPane>
            <StackPane fx:id="d8" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #465373;" GridPane.columnIndex="3">
               <children>
                  <ImageView fitHeight="73.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../piezas/blackQueen.png" />
                     </image>
                  </ImageView>
               </children></StackPane>
            <StackPane fx:id="b6" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #465373;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <StackPane fx:id="d6" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #465373;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <StackPane fx:id="e7" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #465373;" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="73.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../piezas/blackPawn.png" />
                     </image>
                  </ImageView>
               </children></StackPane>
            <StackPane fx:id="f8" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #465373;" GridPane.columnIndex="5">
               <children>
                  <ImageView fitHeight="73.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../piezas/blackBishop.png" />
                     </image>
                  </ImageView>
               </children></StackPane>
            <StackPane fx:id="h8" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #465373;" GridPane.columnIndex="7">
               <children>
                  <ImageView fitHeight="73.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../piezas/blackRook.png" />
                     </image>
                  </ImageView>
               </children></StackPane>
            <StackPane fx:id="g7" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #465373;" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="73.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../piezas/blackPawn.png" />
                     </image>
                  </ImageView>
               </children></StackPane>
            <StackPane fx:id="f6" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #465373;" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <StackPane fx:id="c5" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #465373;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <StackPane fx:id="a5" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #465373;" GridPane.rowIndex="3" />
            <StackPane fx:id="b4" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #465373;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <StackPane fx:id="d4" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #465373;" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <StackPane fx:id="e5" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #465373;" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <StackPane fx:id="f4" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #465373;" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <StackPane fx:id="g5" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #465373;" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <StackPane fx:id="h6" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #465373;" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <StackPane fx:id="a3" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #465373;" GridPane.rowIndex="5" />
            <StackPane fx:id="c3" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #465373;" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <StackPane fx:id="b2" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #465373;" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <ImageView fitHeight="71.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../piezas/whitePawn.png" />
                     </image>
                  </ImageView>
               </children></StackPane>
            <StackPane fx:id="a7" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #465373;" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="73.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../piezas/blackPawn.png" />
                     </image>
                  </ImageView>
               </children></StackPane>
            <StackPane fx:id="d2" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #465373;" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <children>
                  <ImageView fitHeight="71.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../piezas/whitePawn.png" />
                     </image>
                  </ImageView>
               </children></StackPane>
            <StackPane fx:id="e3" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #465373;" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <StackPane fx:id="g3" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #465373;" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <StackPane fx:id="h4" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #465373;" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <StackPane fx:id="f2" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #465373;" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <children>
                  <ImageView fitHeight="71.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../piezas/whitePawn.png" />
                     </image>
                  </ImageView>
               </children></StackPane>
            <StackPane fx:id="h2" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #465373;" GridPane.columnIndex="7" GridPane.rowIndex="6">
               <children>
                  <ImageView fitHeight="71.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../piezas/whitePawn.png" />
                     </image>
                  </ImageView>
               </children></StackPane>
            <StackPane fx:id="a1" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #465373;" GridPane.rowIndex="7">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../piezas/whiteRook.png" />
                     </image>
                  </ImageView>
               </children></StackPane>
            <StackPane fx:id="c1" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #465373;" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <children>
                  <ImageView fitHeight="71.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../piezas/whiteBishop.png" />
                     </image>
                  </ImageView>
               </children></StackPane>
            <StackPane fx:id="e1" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #465373;" GridPane.columnIndex="4" GridPane.rowIndex="7">
               <children>
                  <ImageView fitHeight="71.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../piezas/whiteKing.png" />
                     </image>
                  </ImageView>
               </children></StackPane>
            <StackPane fx:id="g1" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #465373;" GridPane.columnIndex="6" GridPane.rowIndex="7">
               <children>
                  <ImageView fitHeight="71.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../piezas/whiteKnight.png" />
                     </image>
                  </ImageView>
               </children></StackPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
